Script started on Sun Dec  5 19:29:56 2010
bash-3.2$ รง[K
bash-3.2$ 
bash-3.2$ rails s
=> Booting WEBrick
=> Rails 3.0.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-12-05 19:30:14] INFO  WEBrick 1.3.1
[2010-12-05 19:30:14] INFO  ruby 1.9.2 (2010-07-02) [x86_64-darwin10.5.0]
[2010-12-05 19:30:14] INFO  WEBrick::HTTPServer#start: pid=68469 port=3000


Started GET "/pages/contact" for 127.0.0.1 at 2010-12-05 19:30:34 +0000
  Processing by PagesController#contact as HTML
Rendered pages/contact.html.erb within layouts/application (2.9ms)
Completed 200 OK in 10ms (Views: 9.7ms | ActiveRecord: 0.0ms)
